╒═══════════════╤═══════════╤═══════════╤════════════════════════════════════════════════════════════════╕
│"TotalDistance"│"length(p)"│"occurence"│"Cities_on_path"                                                │
╞═══════════════╪═══════════╪═══════════╪════════════════════════════════════════════════════════════════╡
│55             │5          │12         │"Darjeeling, Rimbik, Sirikhola, Rammam, Sabargram, Sandakphu"   │
├───────────────┼───────────┼───────────┼────────────────────────────────────────────────────────────────┤
│48             │5          │72         │"Darjeeling, Rimbik, Sirikhola, Rammam, Gurdum, Sandakphu"      │
├───────────────┼───────────┼───────────┼────────────────────────────────────────────────────────────────┤
│44             │5          │27         │"Darjeeling, Rimbik, Tumbling, Gairibus, BhikeBhanja, Sandakphu"│
├───────────────┼───────────┼───────────┼────────────────────────────────────────────────────────────────┤
│37             │4          │24         │"Darjeeling, Rimbik, Sirikhola, Gurdum, Sandakphu"              │
├───────────────┼───────────┼───────────┼────────────────────────────────────────────────────────────────┤
│37             │3          │3          │"Darjeeling, Rimbik, BhikeBhanja, Sandakphu"                    │
├───────────────┼───────────┼───────────┼────────────────────────────────────────────────────────────────┤
│32             │4          │18         │"Darjeeling, Tumbling, Gairibus, BhikeBhanja, Sandakphu"        │
└───────────────┴───────────┴───────────┴────────────────────────────────────────────────────────────────┘
