╒═══════════════════════════════════════════╤════════╤═══════════╕
│"[n in nodes(path) | n.name]"              │"length"│"TotalCost"│
╞═══════════════════════════════════════════╪════════╪═══════════╡
│["LAX","LAS","DEN","ORD","MIA"]            │4       │2301.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","ORD","MIA"]            │4       │2628.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","ORD","MIA"]                  │3       │2725.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","CMH","ORD","MIA"]      │5       │2743.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","CMH","ORD","MIA"]      │5       │3070.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","ORD","MIA"]            │4       │3189.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","PHX","ORD","MIA"]      │5       │3207.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","ORD","MIA"]      │5       │3375.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","ORD","MIA"]                  │3       │3406.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","EWR","ORD","MIA"]      │5       │3426.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","LGA","ORD","MIA"]      │5       │3453.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","ORD","MIA"]            │4       │3460.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","PHX","ORD","MIA"]      │5       │3534.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","ORD","MIA"]            │4       │3660.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","ORD","MIA"]            │4       │3687.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","ORD","MIA"]            │4       │3751.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","EWR","ORD","MIA"]      │5       │3753.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SEA","ORD","MIA"]      │5       │3756.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","LGA","ORD","MIA"]      │5       │3780.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","ORD","MIA"]      │5       │3805.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","CMH","ORD","MIA"]│6       │3817.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","EWR","ORD","MIA"]      │5       │3972.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SEA","ORD","MIA"]      │5       │4083.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","MCO","ORD","MIA"]      │5       │4108.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","ORD","MIA"]      │5       │4132.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","PDX","ORD","MIA"]│6       │4157.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","FLL","EWR","ORD","MIA"]      │5       │4158.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","PHX","ORD","MIA"]│6       │4281.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","PHX","SEA","ORD","MIA"]│6       │4298.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","IAH","ORD","MIA"]│6       │4361.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","IAH","ORD","MIA"]      │5       │4382.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SEA","PHX","ORD","MIA"]│6       │4398.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","PDX","ORD","MIA"]│6       │4484.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","EWR","ORD","MIA"]│6       │4500.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","LGA","ORD","MIA"]│6       │4527.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","ORD","MIA"]      │5       │4559.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","ORD","MIA"]      │5       │4574.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","MCO","EWR","ORD","MIA"]│6       │4620.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","PHX","SEA","ORD","MIA"]│6       │4625.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","ORD","MIA"]            │4       │4661.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","MCO","ORD","MIA"]      │5       │4670.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","EWR","IAH","ORD","MIA"]│6       │4681.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","IAH","ORD","MIA"]│6       │4688.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","IAD","ORD","MIA"]│6       │4713.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SEA","PHX","ORD","MIA"]│6       │4725.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","ORD","MIA"]            │4       │4725.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","ORD","MIA"]      │5       │4731.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","ORD","MIA"]      │5       │4769.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","DEN","ORD","MIA"]│6       │4776.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","SEA","ORD","MIA"]│6       │4830.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","DEN","SFO","ORD","MIA"]│6       │4879.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","EWR","ORD","MIA"]│6       │4929.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","ORD","MIA"]            │4       │4936.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","IAH","ORD","MIA"]      │5       │4944.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","CMH","ORD","MIA"]│6       │5001.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","EWR","IAH","ORD","MIA"]│6       │5008.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","CMH","ORD","MIA"]│6       │5016.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","IAD","ORD","MIA"]│6       │5040.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","SFO","MCO","ORD","MIA"]│6       │5059.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","ORD","MIA"]      │5       │5070.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","PDX","ORD","MIA"]      │5       │5076.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","IAH","MCO","ORD","MIA"]│6       │5117.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","PDX","ORD","MIA"]│6       │5121.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","ORD","MIA"]      │5       │5121.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","CMH","ORD","MIA"]│6       │5173.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","MCO","EWR","ORD","MIA"]│6       │5182.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","MCO","DEN","ORD","MIA"]│6       │5222.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","EWR","ORD","MIA"]│6       │5256.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","DFW","DEN","ORD","MIA"]│6       │5311.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","IAH","EWR","ORD","MIA"]│6       │5317.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","IAH","LGA","ORD","MIA"]│6       │5344.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","SFO","MCO","ORD","MIA"]│6       │5386.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","MCO","ORD","MIA"]      │5       │5396.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","PHX","ORD","MIA"]│6       │5465.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","PHX","ORD","MIA"]│6       │5480.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","CMH","ORD","MIA"]│6       │5512.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","CMH","ORD","MIA"]│6       │5562.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","DFW","DEN","ORD","MIA"]│6       │5586.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","LGA","ORD","MIA"]      │5       │5623.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","IAD","ORD","MIA"]      │5       │5632.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","PHX","ORD","MIA"]│6       │5637.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","MCO","ORD","MIA"]      │5       │5671.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","IAD","ORD","MIA"]│6       │5676.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","IAH","MCO","ORD","MIA"]│6       │5679.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","EWR","ORD","MIA"]│6       │5684.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","EWR","ORD","MIA"]│6       │5699.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","LGA","ORD","MIA"]│6       │5710.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","LGA","ORD","MIA"]│6       │5725.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","MCO","DEN","ORD","MIA"]│6       │5784.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SAN","ORD","MIA"]      │5       │5834.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","EWR","ORD","MIA"]      │5       │5848.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SAN","DEN","ORD","MIA"]│6       │5851.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","EWR","ORD","MIA"]│6       │5856.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","EWR","ORD","MIA"]      │5       │5871.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","IAH","EWR","ORD","MIA"]│6       │5879.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","LGA","ORD","MIA"]│6       │5883.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","EWR","ORD","MIA"]│6       │5892.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","LGA","ORD","MIA"]      │5       │5898.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","PDX","ORD","MIA"]      │5       │5902.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","IAH","LGA","ORD","MIA"]│6       │5906.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","PHX","ORD","MIA"]│6       │5976.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","MCO","ORD","MIA"]      │5       │5979.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","PDX","IAD","ORD","MIA"]│6       │5997.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","SEA","ORD","MIA"]│6       │6014.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","DFW","SFO","MCO","ORD","MIA"]│6       │6023.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","PHX","ORD","MIA"]│6       │6027.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","SEA","ORD","MIA"]│6       │6029.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","ORD","MIA"]      │5       │6060.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","DEN","SFO","ORD","MIA"]│6       │6063.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","DEN","ORD","MIA"]│6       │6066.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","DEN","SFO","ORD","MIA"]│6       │6078.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","BOS","IAD","ORD","MIA"]│6       │6180.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","MCO","EWR","ORD","MIA"]│6       │6183.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","DEN","SEA","ORD","MIA"]│6       │6186.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","EWR","ORD","MIA"]│6       │6195.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","EWR","ORD","MIA"]│6       │6246.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","LGA","ORD","MIA"]│6       │6272.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","ORD","MIA"]            │4       │6282.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SAN","SFO","ORD","MIA"]│6       │6285.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","DEN","ORD","MIA"]      │5       │6289.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","DEN","EWR","SFO","ORD","MIA"]│6       │6303.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","FLL","EWR","ORD","MIA"]│6       │6369.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","IAH","SFO","ORD","MIA"]│6       │6381.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SAN","ORD","MIA"]      │5       │6396.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","PDX","ORD","MIA"]│6       │6411.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","PDX","SFO","ORD","MIA"]│6       │6413.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SAN","DEN","ORD","MIA"]│6       │6413.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","PDX","ORD","MIA"]      │5       │6464.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","MCO","EWR","ORD","MIA"]│6       │6491.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","MCO","DEN","ORD","MIA"]│6       │6510.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","ORD","MIA"]            │4       │6515.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","ORD","MIA"]      │5       │6522.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","SEA","ORD","MIA"]│6       │6525.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","SFO","ORD","MIA"]      │5       │6537.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","SFO","DEN","ORD","MIA"]│6       │6543.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","IAD","MCO","ORD","MIA"]│6       │6551.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","LGA","DEN","SFO","ORD","MIA"]│6       │6574.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","SEA","ORD","MIA"]│6       │6576.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","IAH","ORD","MIA"]│6       │6615.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","ORD","MIA"]      │5       │6621.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","DEN","SFO","ORD","MIA"]│6       │6624.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","DEN","ORD","MIA"]│6       │6628.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","SMF","DEN","EWR","SFO","ORD","MIA"]│6       │6630.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","PDX","ORD","MIA"]      │5       │6634.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","SFO","ORD","MIA"]      │5       │6660.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","SFO","DEN","ORD","MIA"]│6       │6667.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","DFW","SFO","ORD","MIA"]│6       │6705.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","DEN","CMH","ORD","MIA"]│6       │6731.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","MCO","DEN","ORD","MIA"]│6       │6785.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAH","ORD","MIA"]      │5       │6838.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SAN","SFO","ORD","MIA"]│6       │6847.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","MCO","EWR","SFO","ORD","MIA"]│6       │6849.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","PDX","ORD","MIA"]      │5       │6867.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","SFO","PDX","ORD","MIA"]│6       │6888.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","ORD","MIA"]      │5       │6936.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","DEN","ORD","MIA"]│6       │6942.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","IAH","SFO","ORD","MIA"]│6       │6943.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","CMH","ORD","MIA"]│6       │6963.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","PDX","ORD","MIA"]│6       │6973.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","PDX","SFO","ORD","MIA"]│6       │6975.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","DFW","SFO","ORD","MIA"]│6       │6980.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","IAD","DEN","ORD","MIA"]│6       │7002.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","LGA","DEN","ORD","MIA"]│6       │7006.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","SFO","PDX","ORD","MIA"]│6       │7012.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","FLL","EWR","SFO","ORD","MIA"]│6       │7035.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAH","ORD","MIA"]      │5       │7071.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","MCO","DEN","ORD","MIA"]│6       │7092.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","IAH","ORD","MIA"]│6       │7177.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","EWR","ORD","MIA"]│6       │7183.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","ORD","MIA"]      │5       │7190.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","DEN","PHX","ORD","MIA"]│6       │7195.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","LGA","DEN","ORD","MIA"]│6       │7281.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","PDX","ORD","MIA"]│6       │7287.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","LAS","IAD","SFO","MCO","ORD","MIA"]│6       │7314.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","ORD","MIA"]      │5       │7422.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","PHX","ORD","MIA"]│6       │7428.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","DEN","LGA","ORD","MIA"]│6       │7440.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","SFO","IAD","ORD","MIA"]│6       │7444.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","MCO","ORD","MIA"]      │5       │7536.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","PDX","IAD","ORD","MIA"]│6       │7554.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","SFO","IAD","ORD","MIA"]│6       │7568.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAH","MCO","ORD","MIA"]│6       │7573.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","EWR","ORD","MIA"]      │5       │7638.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","EWR","ORD","MIA"]│6       │7647.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","LGA","ORD","MIA"]│6       │7673.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","BOS","IAD","ORD","MIA"]│6       │7738.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","DEN","SEA","ORD","MIA"]│6       │7744.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","EWR","ORD","MIA"]│6       │7745.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","MCO","ORD","MIA"]      │5       │7769.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","PDX","IAD","ORD","MIA"]│6       │7787.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","SFO","MCO","ORD","MIA"]│6       │7791.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAH","LGA","ORD","MIA"]│6       │7800.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAH","MCO","ORD","MIA"]│6       │7806.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","IAD","ORD","MIA"]│6       │7843.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAD","SFO","MCO","ORD","MIA"]│6       │7875.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","SFO","MCO","ORD","MIA"]│6       │7914.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","DEN","SEA","ORD","MIA"]│6       │7977.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAH","EWR","ORD","MIA"]│6       │8006.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAH","LGA","ORD","MIA"]│6       │8033.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","EWR","ORD","MIA"]│6       │8059.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","MCO","ORD","MIA"]│6       │8109.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","SFO","MCO","ORD","MIA"]│6       │8190.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","IAD","SAN","ORD","MIA"]│6       │8277.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","MCO","EWR","ORD","MIA"]│6       │8281.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","MCO","ORD","MIA"]│6       │8341.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","SFO","IAD","PDX","ORD","MIA"]│6       │8345.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","ORD","MIA"]      │5       │8359.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","DEN","ORD","MIA"]│6       │8366.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","IAH","ORD","MIA"]│6       │8382.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","DEN","ORD","MIA"]│6       │8559.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","IAH","ORD","MIA"]│6       │8615.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","MCO","DEN","ORD","MIA"]│6       │8650.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","PDX","ORD","MIA"]│6       │8711.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","EWR","SFO","ORD","MIA"]│6       │8748.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","DEN","ORD","MIA"]│6       │8792.25    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","MCO","DEN","ORD","MIA"]│6       │8883.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","EWR","IAH","ORD","MIA"]│6       │8893.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","BOS","IAH","ORD","MIA"]│6       │8923.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","IAD","ORD","MIA"]│6       │9267.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","EWR","ORD","MIA"]      │5       │9477.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","EWR","ORD","MIA"]│6       │9483.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","SFO","MCO","ORD","MIA"]│6       │9613.5     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","SAN","ORD","MIA"]│6       │9834.75    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","SFO","IAD","PDX","ORD","MIA"]│6       │9903.0     │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","ORD","MIA"]      │5       │10017.75   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","DEN","ORD","MIA"]│6       │10024.5    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","SAN","ORD","MIA"]│6       │10067.25   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","SFO","IAD","PDX","ORD","MIA"]│6       │10135.5    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","EWR","HNL","SFO","ORD","MIA"]│6       │10272.0    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","IAH","HNL","SFO","ORD","MIA"]│6       │10295.25   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","PDX","ORD","MIA"]│6       │10369.5    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","IAH","ORD","MIA"]      │5       │10461.75   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","HNL","SFO","ORD","MIA"]│6       │10570.5    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","IAH","ORD","MIA"]│6       │10573.5    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","IAD","ORD","MIA"]│6       │10925.25   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","IAH","MCO","ORD","MIA"]│6       │11196.75   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","SFO","MCO","ORD","MIA"]│6       │11271.75   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","IAH","LGA","ORD","MIA"]│6       │11424.0    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","BOS","IAH","HNL","EWR","ORD","MIA"]│6       │11688.75   │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","IAH","HNL","EWR","SFO","ORD","MIA"]│6       │12354.0    │
├───────────────────────────────────────────┼────────┼───────────┤
│["LAX","EWR","HNL","IAH","SFO","ORD","MIA"]│6       │12461.25   │
└───────────────────────────────────────────┴────────┴───────────┘

