╒══════════════╤══════════════╕
│"dst"         │"MinimalPrice"│
╞══════════════╪══════════════╡
│{"name":"FAT"}│165.75        │
├──────────────┼──────────────┤
│{"name":"LAS"}│186.75        │
├──────────────┼──────────────┤
│{"name":"SMF"}│294.75        │
├──────────────┼──────────────┤
│{"name":"LAX"}│332.25        │
├──────────────┼──────────────┤
│{"name":"TUS"}│354.0         │
├──────────────┼──────────────┤
│{"name":"ABQ"}│528.0         │
├──────────────┼──────────────┤
│{"name":"DEN"}│677.25        │
├──────────────┼──────────────┤
│{"name":"OKC"}│1065.75       │
├──────────────┼──────────────┤
│{"name":"IAH"}│1070.25       │
├──────────────┼──────────────┤
│{"name":"BZN"}│1088.25       │
├──────────────┼──────────────┤
│{"name":"PHX"}│1153.5        │
├──────────────┼──────────────┤
│{"name":"AUS"}│1182.0        │
├──────────────┼──────────────┤
│{"name":"CRP"}│1230.0        │
├──────────────┼──────────────┤
│{"name":"DFW"}│1248.0        │
├──────────────┼──────────────┤
│{"name":"MFE"}│1320.0        │
├──────────────┼──────────────┤
│{"name":"MEM"}│1358.25       │
├──────────────┼──────────────┤
│{"name":"ORD"}│1368.0        │
├──────────────┼──────────────┤
│{"name":"TUL"}│1407.0        │
├──────────────┼──────────────┤
│{"name":"SJC"}│1420.5        │
├──────────────┼──────────────┤
│{"name":"SFO"}│1434.75       │
├──────────────┼──────────────┤
│{"name":"MSN"}│1454.25       │
├──────────────┼──────────────┤
│{"name":"GRR"}│1476.0        │
├──────────────┼──────────────┤
│{"name":"SEA"}│1478.25       │
├──────────────┼──────────────┤
│{"name":"CMH"}│1575.0        │
├──────────────┼──────────────┤
│{"name":"RNO"}│1587.0        │
├──────────────┼──────────────┤
│{"name":"PIT"}│1691.25       │
├──────────────┼──────────────┤
│{"name":"OMA"}│1694.25       │
├──────────────┼──────────────┤
│{"name":"SGF"}│1714.5        │
├──────────────┼──────────────┤
│{"name":"MCO"}│1737.0        │
├──────────────┼──────────────┤
│{"name":"PSP"}│1765.5        │
├──────────────┼──────────────┤
│{"name":"ROC"}│1780.5        │
├──────────────┼──────────────┤
│{"name":"IAD"}│1791.0        │
├──────────────┼──────────────┤
│{"name":"FAR"}│1806.75       │
├──────────────┼──────────────┤
│{"name":"FLL"}│1823.25       │
├──────────────┼──────────────┤
│{"name":"BWI"}│1854.0        │
├──────────────┼──────────────┤
│{"name":"PDX"}│1866.0        │
├──────────────┼──────────────┤
│{"name":"EWR"}│1905.0        │
├──────────────┼──────────────┤
│{"name":"ORF"}│1931.25       │
├──────────────┼──────────────┤
│{"name":"LGA"}│1938.75       │
├──────────────┼──────────────┤
│{"name":"BDL"}│1977.75       │
├──────────────┼──────────────┤
│{"name":"MSY"}│2023.5        │
├──────────────┼──────────────┤
│{"name":"BOS"}│2025.0        │
├──────────────┼──────────────┤
│{"name":"TPA"}│2159.25       │
├──────────────┼──────────────┤
│{"name":"RSW"}│2243.25       │
├──────────────┼──────────────┤
│{"name":"MIA"}│2301.75       │
├──────────────┼──────────────┤
│{"name":"PBI"}│2352.75       │
├──────────────┼──────────────┤
│{"name":"SNA"}│2723.25       │
└──────────────┴──────────────┘
