╒══════════════════════════════════════════════════════════════════════╕
│"p"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│[{"name":"Darjeeling"},{"name":"Darjeeling-Rimbik","winter":"true","di│
│stance":15,"summer":"true"},{"name":"Rimbik"},{"name":"Rimbik"},{"name│
│":"Rimbik-BhikeBhanja","winter":"true","distance":18,"summer":"true"},│
│{"name":"BhikeBhanja"},{"name":"BhikeBhanja"},{"name":"BhikeBhanja-San│
│dakphu","winter":"true","distance":4,"summer":"true"},{"name":"Sandakp│
│hu","altitude":"12400 ft"}]                                           │
└──────────────────────────────────────────────────────────────────────┘
