╒══════════════════════════════════════════════════════════════════════╕
│"movie"                                                               │
╞══════════════════════════════════════════════════════════════════════╡
│{"tagline":"Free your mind","title":"The Matrix Reloaded","released":2│
│003}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"tagline":"Everything that has a beginning has an end","title":"The M│
│atrix Revolutions","released":2003}                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"tagline":"Everything is connected","title":"Cloud Atlas","released":│
│2012}                                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"tagline":"Freedom! Forever!","title":"V for Vendetta","released":200│
│6}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"tagline":"Welcome to the Real World","title":"The Matrix","released"│
│:1999}                                                                │
└──────────────────────────────────────────────────────────────────────┘
