╒═══════════════════════════════════╤═══════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
│"hugo"                             │"keanu"                            │"movie"                                                               │
╞═══════════════════════════════════╪═══════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
│{"name":"Hugo Weaving","born":1960}│{"name":"Keanu Reeves","born":1964}│{"tagline":"Free your mind","title":"The Matrix Reloaded","released":2│
│                                   │                                   │003}                                                                  │
├───────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
│{"name":"Hugo Weaving","born":1960}│{"name":"Keanu Reeves","born":1964}│{"tagline":"Everything that has a beginning has an end","title":"The M│
│                                   │                                   │atrix Revolutions","released":2003}                                   │
├───────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
│{"name":"Hugo Weaving","born":1960}│{"name":"Keanu Reeves","born":1964}│{"tagline":"Welcome to the Real World","title":"The Matrix","released"│
│                                   │                                   │:1999}                                                                │
└───────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘
