╒═════════════════════════════════════════╕
│"actor"                                  │
╞═════════════════════════════════════════╡
│{"name":"Keanu Reeves","born":1964}      │
├─────────────────────────────────────────┤
│{"name":"Carrie-Anne Moss","born":1967}  │
├─────────────────────────────────────────┤
│{"name":"Laurence Fishburne","born":1961}│
├─────────────────────────────────────────┤
│{"name":"Jim Broadbent","born":1949}     │
├─────────────────────────────────────────┤
│{"name":"Halle Berry","born":1966}       │
├─────────────────────────────────────────┤
│{"name":"Tom Hanks","born":1956}         │
├─────────────────────────────────────────┤
│{"name":"Stephen Rea","born":1946}       │
├─────────────────────────────────────────┤
│{"name":"John Hurt","born":1940}         │
├─────────────────────────────────────────┤
│{"name":"Natalie Portman","born":1981}   │
├─────────────────────────────────────────┤
│{"name":"Ben Miles","born":1967}         │
├─────────────────────────────────────────┤
│{"name":"Emil Eifrem","born":1978}       │
└─────────────────────────────────────────┘
