╒══════════════════════════════════════╤══════════════════════════════════════════════════════════════════════╕
│"director"                            │"movie"                                                               │
╞══════════════════════════════════════╪══════════════════════════════════════════════════════════════════════╡
│{"name":"Cameron Crowe","born":1957}  │{"tagline":"The rest of his life begins now.","title":"Jerry Maguire",│
│                                      │"released":2000}                                                      │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
│{"name":"Lilly Wachowski","born":1967}│{"tagline":"Speed has no limits","title":"Speed Racer","released":2008│
│                                      │}                                                                     │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
│{"name":"Lana Wachowski","born":1965} │{"tagline":"Speed has no limits","title":"Speed Racer","released":2008│
│                                      │}                                                                     │
├──────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┤
│{"name":"Nancy Meyers","born":1949}   │{"title":"Something's Gotta Give","released":2003}                    │
└──────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┘
